[gd_scene load_steps=14 format=3 uid="uid://bdlsfh84wbxcy"]

[ext_resource type="Texture2D" uid="uid://d2kn73avwm5gu" path="res://Assets/background.png" id="1_11h8f"]
[ext_resource type="Script" path="res://Scenes/texture_button_2.gd" id="2_6y2yj"]
[ext_resource type="Texture2D" uid="uid://bv6l2ju1lb6gm" path="res://Assets/MainBox.png" id="6_26var"]
[ext_resource type="Texture2D" uid="uid://bbti1js6m8f80" path="res://Assets/innerBox.png" id="7_p022d"]
[ext_resource type="Texture2D" uid="uid://cg3gikopgo0j" path="res://Assets/OuterNumberBox.png" id="8_c1hrr"]
[ext_resource type="Texture2D" uid="uid://ce6btf6b1gvuh" path="res://Assets/Component 1.png" id="9_kpf4f"]
[ext_resource type="Texture2D" uid="uid://jg1bosmwjyq8" path="res://Assets/main_box.png" id="9_tkwg6"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="9_y78ns"]
[ext_resource type="Texture2D" uid="uid://muodcselksnm" path="res://Assets/Buttons/Button Danger.png" id="10_p2bya"]
[ext_resource type="Texture2D" uid="uid://brpiun0uv30b0" path="res://Assets/Component 2.png" id="10_yqmaa"]
[ext_resource type="Texture2D" uid="uid://baenlhm7xfusf" path="res://Assets/Help circle.png" id="11_rq85j"]
[ext_resource type="Script" path="res://Scenes/control_help.gd" id="12_1sjo5"]
[ext_resource type="PackedScene" uid="uid://oy28xjovxxew" path="res://Scenes/player.tscn" id="13_aq0me"]

[node name="FirstWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(2.0855, 1.92297)
texture = ExtResource("1_11h8f")

[node name="SurrenderButton" type="TextureButton" parent="Background"]
anchors_preset = -1
anchor_left = -0.0968161
anchor_top = -0.066762
anchor_right = -0.0968161
anchor_bottom = -0.066762
offset_left = 0.217846
offset_top = 154.066
offset_right = 117.218
offset_bottom = 204.066
script = ExtResource("2_6y2yj")
metadata/_edit_use_anchors_ = true

[node name="ButtonDanger" type="Sprite2D" parent="Background"]
position = Vector2(-0.959045, 153.409)
scale = Vector2(0.416122, 0.355074)
texture = ExtResource("10_p2bya")

[node name="MainBox" type="Sprite2D" parent="Background"]
position = Vector2(498.202, 16.1209)
scale = Vector2(0.44294, 0.501595)
texture = ExtResource("9_tkwg6")

[node name="MainBox2" type="Sprite2D" parent="Background"]
position = Vector2(-0.479498, -65.0037)
texture = ExtResource("6_26var")

[node name="InnerBox" type="Sprite2D" parent="Background"]
position = Vector2(-106.929, -91.0052)
texture = ExtResource("7_p022d")

[node name="InnerBox" type="Sprite2D" parent="Background/InnerBox"]
position = Vector2(211.46, 1.13249e-06)
texture = ExtResource("7_p022d")

[node name="Label" type="RichTextLabel" parent="Background/InnerBox"]
offset_left = -27.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = -6.0
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "1 2"
autowrap_mode = 0
script = ExtResource("9_y78ns")

[node name="Label2" type="RichTextLabel" parent="Background/InnerBox"]
offset_left = 179.813
offset_top = -37.9622
offset_right = 217.813
offset_bottom = -8.96215
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = " 1 2
"
autowrap_mode = 0
script = ExtResource("9_y78ns")

[node name="OuterNumberBox" type="Sprite2D" parent="Background"]
position = Vector2(-126.588, -66.5638)
texture = ExtResource("8_c1hrr")

[node name="OuterNumberBox" type="Sprite2D" parent="Background/OuterNumberBox"]
position = Vector2(29.7291, 7.62939e-06)
texture = ExtResource("8_c1hrr")

[node name="OuterNumberBox2" type="Sprite2D" parent="Background/OuterNumberBox"]
position = Vector2(216.735, 0)
texture = ExtResource("8_c1hrr")

[node name="OuterNumberBox" type="Sprite2D" parent="Background/OuterNumberBox/OuterNumberBox2"]
position = Vector2(29.7291, 7.62939e-06)
texture = ExtResource("8_c1hrr")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 179.0
offset_top = 48.0
offset_right = 312.0
offset_bottom = 114.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Round:
"
autowrap_mode = 0

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = 622.0
offset_top = 48.0
offset_right = 755.0
offset_bottom = 114.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Round:
"
autowrap_mode = 0

[node name="Component1" type="Sprite2D" parent="."]
position = Vector2(574, 304)
scale = Vector2(2, 2)
texture = ExtResource("9_kpf4f")

[node name="Component2" type="Sprite2D" parent="."]
position = Vector2(578, 485)
scale = Vector2(2.1, 2.1)
texture = ExtResource("10_yqmaa")

[node name="HelpCircle" type="Sprite2D" parent="Component2"]
position = Vector2(260.952, 65.2381)
scale = Vector2(0.952381, 0.952381)
texture = ExtResource("11_rq85j")

[node name="Control" type="Control" parent="Component2/HelpCircle"]
layout_mode = 3
anchor_left = -0.751
anchor_top = -17.02
anchor_right = -0.751
anchor_bottom = -17.02
offset_left = 5.016
offset_top = 242.82
offset_right = 45.016
offset_bottom = 282.82
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_1sjo5")

[node name="Button" type="Button" parent="Component2/HelpCircle/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -13.94
anchor_top = -7.025
anchor_right = -13.94
anchor_bottom = -7.025
offset_left = 549.6
offset_top = 301.0
offset_right = 575.6
offset_bottom = 321.0

[node name="Player" parent="." instance=ExtResource("13_aq0me")]
position = Vector2(196, 472)

[connection signal="pressed" from="Background/SurrenderButton" to="Background/SurrenderButton" method="_on_pressed"]
[connection signal="pressed" from="Component2/HelpCircle/Control/Button" to="Component2/HelpCircle/Control" method="_on_button_pressed"]
