[gd_scene load_steps=20 format=3 uid="uid://bdlsfh84wbxcy"]

[ext_resource type="Texture2D" uid="uid://c2ygypvpf8c22" path="res://Assets/pink_background.png" id="1_js0sa"]
[ext_resource type="Script" path="res://Scenes/texture_button_2.gd" id="2_6y2yj"]
[ext_resource type="Texture2D" uid="uid://db8svw1plhdy" path="res://Assets/help_icon.png" id="2_aax2d"]
[ext_resource type="Texture2D" uid="uid://c2417sq2b0pf4" path="res://Assets/player1_box.png" id="5_0ph5j"]
[ext_resource type="Texture2D" uid="uid://cgkfnwsqljpym" path="res://Assets/player2_box.png" id="6_lgo1j"]
[ext_resource type="Texture2D" uid="uid://f25w74gykiob" path="res://Assets/player3_box.png" id="7_40b7q"]
[ext_resource type="Texture2D" uid="uid://cb6rc5ifqxhxu" path="res://Assets/player4_box.png" id="8_lgbmi"]
[ext_resource type="Texture2D" uid="uid://jg1bosmwjyq8" path="res://Assets/main_box.png" id="9_tkwg6"]
[ext_resource type="Texture2D" uid="uid://muodcselksnm" path="res://Assets/Button Danger.png" id="10_p2bya"]
[ext_resource type="Texture2D" uid="uid://4haquyl0i4ch" path="res://Assets/9_button.png" id="11_ui1ka"]
[ext_resource type="Texture2D" uid="uid://b7w6pyg1fqnib" path="res://Assets/8_button.png" id="12_2nf7k"]
[ext_resource type="Texture2D" uid="uid://50fbfw0hc44t" path="res://Assets/7_button.png" id="13_2rseb"]
[ext_resource type="Texture2D" uid="uid://dmh0fg1cbqlqy" path="res://Assets/6_button.png" id="14_o6kfw"]
[ext_resource type="Texture2D" uid="uid://cpomj5w7wn2pd" path="res://Assets/5_button.png" id="15_qnms8"]
[ext_resource type="Texture2D" uid="uid://e1dm1nf8kvuk" path="res://Assets/4_button.png" id="16_tl717"]
[ext_resource type="Texture2D" uid="uid://dqojx2gdoras2" path="res://Assets/3_button.png" id="17_xvasw"]
[ext_resource type="Texture2D" uid="uid://yigki7ewvv0q" path="res://Assets/2_button.png" id="18_dkqns"]
[ext_resource type="Texture2D" uid="uid://0505v0mde10t" path="res://Assets/1_button.png" id="19_e0hs5"]
[ext_resource type="Texture2D" uid="uid://cau4w0busr3or" path="res://Assets/0_button.png" id="20_bucrp"]

[node name="FirstWorld" type="Node2D"]

[node name="PinkBackground" type="Sprite2D" parent="."]
position = Vector2(577.25, 319.875)
scale = Vector2(1.84535, 1.68931)
texture = ExtResource("1_js0sa")

[node name="TextureButton2" type="TextureButton" parent="PinkBackground"]
anchors_preset = -1
anchor_left = -0.000662241
anchor_top = -0.000798892
anchor_right = -0.0968161
anchor_bottom = -0.066762
offset_left = 207.413
offset_top = -178.697
offset_right = 324.413
offset_bottom = -128.697
script = ExtResource("2_6y2yj")
metadata/_edit_use_anchors_ = true

[node name="ButtonDanger" type="Sprite2D" parent="PinkBackground"]
position = Vector2(233.966, -164.49)
scale = Vector2(0.541903, 0.591958)
texture = ExtResource("10_p2bya")

[node name="HelpIcon" type="Sprite2D" parent="PinkBackground"]
position = Vector2(288.156, -165.082)
scale = Vector2(0.541902, 0.591956)
texture = ExtResource("2_aax2d")

[node name="Player1Box" type="Sprite2D" parent="PinkBackground"]
position = Vector2(-248.868, -84.5757)
scale = Vector2(0.612008, 0.695047)
texture = ExtResource("5_0ph5j")

[node name="Player2Box" type="Sprite2D" parent="PinkBackground"]
position = Vector2(-248.868, 49.7983)
scale = Vector2(0.61645, 0.655676)
texture = ExtResource("6_lgo1j")

[node name="Player3Box" type="Sprite2D" parent="PinkBackground"]
position = Vector2(214.274, -89.204)
scale = Vector2(0.609954, 0.678596)
texture = ExtResource("7_40b7q")

[node name="Player4Box" type="Sprite2D" parent="PinkBackground"]
position = Vector2(216.625, 48.6144)
scale = Vector2(0.663089, 0.718107)
texture = ExtResource("8_lgbmi")

[node name="MainBox" type="Sprite2D" parent="."]
position = Vector2(544, 308)
scale = Vector2(0.81738, 0.847349)
texture = ExtResource("9_tkwg6")

[node name="9Button" type="Sprite2D" parent="."]
position = Vector2(803, 450)
texture = ExtResource("11_ui1ka")

[node name="8Button" type="Sprite2D" parent="."]
position = Vector2(748, 449)
texture = ExtResource("12_2nf7k")

[node name="7Button" type="Sprite2D" parent="."]
position = Vector2(694, 449)
texture = ExtResource("13_2rseb")

[node name="6Button" type="Sprite2D" parent="."]
position = Vector2(638, 448)
texture = ExtResource("14_o6kfw")

[node name="5Button" type="Sprite2D" parent="."]
position = Vector2(583, 449)
texture = ExtResource("15_qnms8")

[node name="4Button" type="Sprite2D" parent="."]
position = Vector2(525, 450)
texture = ExtResource("16_tl717")

[node name="3Button" type="Sprite2D" parent="."]
position = Vector2(468, 449)
texture = ExtResource("17_xvasw")

[node name="2Button" type="Sprite2D" parent="."]
position = Vector2(412, 449)
texture = ExtResource("18_dkqns")

[node name="1Button" type="Sprite2D" parent="."]
position = Vector2(357, 449)
texture = ExtResource("19_e0hs5")

[node name="0Button" type="Sprite2D" parent="."]
position = Vector2(301, 449)
texture = ExtResource("20_bucrp")

[connection signal="pressed" from="PinkBackground/TextureButton2" to="PinkBackground/TextureButton2" method="_on_pressed"]
