[gd_scene load_steps=5 format=3 uid="uid://bbuu6lmqcawg4"]

[ext_resource type="Script" path="res://Scripts/playButton.gd" id="1_cnodk"]
[ext_resource type="Script" path="res://Scripts/quitButton.gd" id="2_xq2nc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0e0b"]
bg_color = Color(0.700035, 0.515335, 0.794112, 1)

[sub_resource type="Theme" id="Theme_k1ffw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1167.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b0e0b")

[node name="Host" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 353.0
offset_top = 276.0
offset_right = 456.0
offset_bottom = 315.0
text = "Host"

[node name="DelMe" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 506.0
offset_top = 404.0
offset_right = 603.0
offset_bottom = 438.0
text = "Start Game"
script = ExtResource("1_cnodk")

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 759.0
offset_top = 280.0
offset_right = 853.0
offset_bottom = 316.0
text = "Quit"
script = ExtResource("2_xq2nc")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 497.0
offset_top = 234.0
offset_right = 690.0
offset_bottom = 269.0
theme = SubResource("Theme_k1ffw")
theme_override_colors/font_color = Color(0.583447, 0.0422298, 0.627096, 1)
theme_override_colors/font_shadow_color = Color(0.744905, 0.287202, 0.670824, 1)
theme_override_font_sizes/font_size = 25
text = "Welcome Player"

[node name="Join" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 485.0
offset_top = 280.0
offset_right = 585.0
offset_bottom = 317.0
text = "Join"

[node name="Start Game" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 613.0
offset_top = 277.0
offset_right = 735.0
offset_bottom = 318.0
text = "Start Game
"

[connection signal="pressed" from="Panel/DelMe" to="Panel/DelMe" method="_on_pressed"]
[connection signal="pressed" from="Panel/Quit" to="Panel/Quit" method="_on_pressed"]
