[gd_scene load_steps=6 format=3 uid="uid://bbuu6lmqcawg4"]

[ext_resource type="Script" path="res://Scripts/playButton.gd" id="1_cnodk"]
[ext_resource type="Script" path="res://Scripts/quitButton.gd" id="2_xq2nc"]

[sub_resource type="GDScript" id="GDScript_o0j71"]
script/source = "extends Control


func _on_pressedPlay() -> void:
	get_tree().change_scene_to_file(\"res://ArcadeGames/Scenes/firstWorld.tscn\")

func _on_pressedQuit() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0e0b"]
bg_color = Color(0.700035, 0.515335, 0.794112, 1)

[sub_resource type="Theme" id="Theme_k1ffw"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_o0j71")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1167.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b0e0b")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 497.0
offset_top = 234.0
offset_right = 690.0
offset_bottom = 269.0
theme = SubResource("Theme_k1ffw")
theme_override_colors/font_color = Color(0.583447, 0.0422298, 0.627096, 1)
theme_override_colors/font_shadow_color = Color(0.744905, 0.287202, 0.670824, 1)
theme_override_font_sizes/font_size = 25
text = "Welcome Player"

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 538.0
offset_top = 275.0
offset_right = 635.0
offset_bottom = 309.0
text = "Start Game"
script = ExtResource("1_cnodk")

[node name="Button2" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 541.0
offset_top = 318.0
offset_right = 635.0
offset_bottom = 354.0
text = "Quit"
script = ExtResource("2_xq2nc")

[connection signal="pressed" from="Control/Panel/Button" to="Control/Panel/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Panel/Button2" to="Control/Panel/Button2" method="_on_pressed"]
